     -----------------------------------------------------------
                             README for
       Microsoft Windows Internet Explorer 5 and Internet Tools
                            February 1999
     -----------------------------------------------------------

               (c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking informa-
tion to supplement the Microsoft(R) Windows(R) Internet Explorer 
and Internet Tools documentation. You can also see the Microsoft 
Web site for the latest information.

If you're looking for information about a specific program or 
component, try searching for it in the Microsoft Knowledge Base 
at http://support.microsoft.com.


------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view IE.txt on screen in Notepad, maximize the Notepad window.

To print IE.txt, open it in Notepad or another word processor, 
and then use the Print command on the File menu.


CONTENTS
========

SYSTEM REQUIREMENTS
SETUP
  Installing Internet Explorer 5 and Internet Tools
  Running Internet Explorer 5 on Microsoft Windows NT
  Installing Windows NT 4.0 SP3 or SP4 over Internet Explorer 5
  Installing over Windows 2000 Beta Releases
  Running Internet Explorer 5 on a Dual-Boot Operating System
  Installing or Upgrading the Windows Desktop Update
  Installing over Localized Windows 98 Arabic and Hebrew Releases
  Installing Outlook Express 5 on Windows Terminal Server
  Installing Internet Explorer 5 with Norton Protected 
    Recycle Bin Enabled
  Installing on Windows 98 with Novell IPX/IP client
  Uninstalling Internet Explorer 5 and Internet Tools
  Uninstall for Internet Explorer 4.x Unavailable
ADDITIONAL ISSUES
APPLICATION COMPATIBILITY
 

SYSTEM REQUIREMENTS
===================

To run Internet Explorer 5 and Internet Tools, your system must 
meet the following minimum requirements:

- A 486 with a 66 MHz processor (Pentium processor recommended)

- For Microsoft Windows 95 or Windows 98:
  16 MB (megabytes) of RAM minimum

  For Microsoft Windows NT(R) 4:
  32 MB of RAM minimum

- For Microsoft Windows NT 4: 
  You must be running Service Pack 3 (or higher)

- Minimal install (browser-only):
  	Required for install:	45 MB
  	Required to run:	27 MB after restart
  Typical install:
  	Required for install:	70 MB
  	Required to run:	55 MB after restart
  Full install:
  	Required for install:	111 MB
  	Required to run:	80 MB after restart

- Mouse

- Modem or Internet connection

- CD-ROM drive (if installation is done from a CD-ROM)

- Some components may require additional systems resources
  not outlined above.

Disk Space Requirements for Internet Explorer 5 Installation
------------------------------------------------------------
Internet Explorer 5 and Internet Tools Setup installs the majority 
of its files to the drive where the Windows operating system is  
installed, regardless of the installation location you chose. To free 
up space on your hard disk in order to meet the Internet Explorer 5 
disk-space installation requirements, you must free up space on 
the drive where the Windows operating system is installed.

Installing Windows NT 4.0 Service Pack 4
----------------------------------------
After you install Windows NT 4.0 Service Pack 4 but before you 
install Internet Explorer 5, you may see a message recommending 
that you install one or both of the following Service Packs to 
resolve known Year 2000 issues:

  Internet Explorer 4.01 Service Pack 1
  Microsoft Data Access Components 2.0 Service Pack 1

Internet Explorer 5 resolves the Year 2000 issues addressed in these 
Service Packs.


SETUP
=====

Installing Internet Explorer 5 and Internet Tools
-------------------------------------------------
Whether you choose to install over the network or download 
the installation files to your hard disk, all Setup files are 
copied to your hard disk. This allows you to reinstall more 
quickly if necessary. If you want to reclaim the disk space, 
you can remove the Setup directory by double-clicking the 
Add/Remove Programs icon in Control Panel and then clicking 
Internet Explorer 5. In the Microsoft Internet Explorer Setup 
dialog box, click the Advanced button, and then click the option 
named Remove The Folder Containing Internet Explorer Setup Files.

You cannot install Internet Explorer 5 to or run it from a 
network drive. However, you can download it to a network drive. 
To do this, you must map the network drive to a drive letter on 
your computer. You cannot download Internet Explorer 5 to a 
UNC path.

Running Internet Explorer 5 on Microsoft Windows NT 4.0
-------------------------------------------------------
NOTE: You must have administrative privileges to install 
      and uninstall this program on Windows NT. This includes 
      having administrative privileges the first time you 
      start your computer after installing or uninstalling.

You must restart your computer after installing Internet 
Explorer 5. This is also true for some add-on components.

For corporate deployment on Windows NT 4.0 machines, please make 
sure that you have at least 4 MB of free registry space if 
upgrading from Internet Explorer 2.0 or Internet Explorer 3.x, 
and at least 2.5 MB of free registry space when upgrading from 
Internet Explorer 4.x.

If you're running Internet Explorer 5 on Windows NT 4.0, you 
must set user permissions to Full Control for the Temporary 
Internet Files folder (cache). The user must have write 
permission in order for files to be stored in the Temporary 
Internet Files folder.

If you must reinstall Windows NT 4.0 Service Pack 3 (SP3) after 
you install Internet Explorer 5, you must specify when prompted 
that you do not want it to overwrite any files that are newer. 
After SP3 is reinstalled, carry out the following steps to 
update the registry:

1. Click the Start button, and then click Run.
2. Type the following: regsvr32 rsabase.dll
3. Click OK.

Installing Windows NT 4.0 SP3 or SP4 Over Internet Explorer 5
-------------------------------------------------------------
If you reinstall Windows NT 4.0 Service Pack 3 or 4 after Internet 
Explorer 5 is installed on your computer, some components will 
need to be re-registered. To do this, do the following:

1. In Control Panel,double-click Add/Remove Programs
2. Click the Install/Uninstall tab.
3. Click Microsoft Internet Explorer 5 and Internet Tools, 
   and then click the Add/Remove button.
4. Click Repair Internet Explorer, and then click OK.
5. After the repair operation is complete, restart your computer.

Installing Over Windows 2000 Beta Releases
------------------------------------------
This is not a supported configuration. Setup will appear 
to run, but it will update the name of the browser without 
updating the components. You cannot do a full installation 
of Microsoft Internet Explorer 5 components over Windows 2000 
beta releases. Windows 2000 beta customers will receive updated 
Internet Explorer components in the next beta release of 
Windows 2000.

Running Internet Explorer 5 on a Dual-Boot Operating System
-----------------------------------------------------------
If you are running Internet Explorer 5 on a computer that is
set up to dual boot between two operating systems on the same 
partition (for example, Windows 95 and Windows NT 4.0), and you 
have configured the computer to share a single Program Files 
folder, you may have problems with add-on components. Also, 
when you uninstall an add-on component from either copy of 
Internet Explorer 5, it will be removed from both of them without 
updating the other operating system's installed components 
information. These problems are because the add-on files are all 
stored in the shared Program Files folder, but information about 
installed add-on components is stored elsewhere.

Installing or Upgrading the Windows Desktop Update
--------------------------------------------------
To install or upgrade the Windows Desktop Update, you must 
install Internet Explorer 4.01 SP1 before you install 
Internet Explorer 5. 

If you have already installed Internet Explorer 5 and would 
like to install the Windows Desktop Update, carry out the 
following steps:

1. Uninstall Internet Explorer 5.
2. If Internet Explorer 4.01 SP1 is not already installed on 
   your computer, install it.
3. Install the Windows Desktop Update.
4. Reinstall Internet Explorer 5.

Installing Over Localized Windows 98 Arabic and Hebrew Releases
---------------------------------------------------------------
Windows 98 Arabic and Hebrew require the corresponding localized 
version of Internet Explorer 5. It is not possible to install 
the English version of Internet Explorer over the localized 
version of Windows 98. This restriction does not apply to 
localized versions of Windows 95 or Windows NT 4.0.

Installing Outlook Express 5 on Windows Terminal Server
---------------------------------------------------------
Before installing Outlook Express 5 on Windows Terminal 
Server, the administrator needs to set a compatibility flag 
in the registry for the Outlook Express 5 setup program to 
work correctly. To do this, carry out the following steps:

1. Create this registry key:
     HKEY_LOCAL_MACHINE\Microsoft\Windows NT\CurrentVersion\
     Terminal Server\Compatibility\Applications\setup50

2. Set the following value under the new setup50 key (this value 
   should be of type REG_DWORD): 
	Flags = 0x108

Installing Internet Explorer 5 with Norton Protected 
Recycle Bin Enabled
----------------------------------------------------
It is recommended that you disable the Norton Protected Recycle 
Bin while you install Internet Explorer 5, and that you empty 
the Norton Protected Recycle Bin before you run Setup. Before 
you empty the Norton Protected Recycle Bin, be sure that you 
review its contents in case it contains any items you want to 
recover safely. You can re-enable this feature after Internet 
Explorer 5 Setup is complete.

This is recommended because Norton Protected Recycle Bin will 
intercept the removal of temporary files that Setup is trying to 
delete, and you could run out of free space on your hard disk if 
your remaining free space is limited. This would cause Internet 
Explorer Setup to appear locked. For instructions on disabling 
and re-enabling the Norton Protected Recycle Bin, see the Norton 
Utilities documentation.

Installing on Windows 98 with Novell IPX/IP client
--------------------------------------------------
If you are using Novell IPX/IP client with Windows 98, 
you may experience problems if you install Internet 
Explorer 5 from the Internet. If Setup appears to 
become unresponsive, restart your computer. Setup 
will continue and finish normally. To work around 
this problem, try one of the following options:

- From the Internet, select the Download Only option, 
  and then run and install Internet Explorer 5 normally.

- Install Internet Explorer 5 from a CD-ROM.

Uninstalling Internet Explorer 5 and Internet Tools
---------------------------------------------------
You can uninstall Internet Explorer 5 and Internet Tools by 
carrying out the following steps:

1. In Control Panel, double-click the Add/Remove Programs icon.
2. Click Microsoft Internet Explorer 5 and Internet Tools, and 
   then click Add/Remove.
3. Follow the instructions on your screen.

Uninstall for Internet Explorer 4.x Unavailable
-----------------------------------------------
Uninstall for Internet Explorer 4.x is unavailable when Internet 
Explorer 5 is installed. The backup files for the version 4.x 
uninstall are removed to back up files for version 5. You cannot 
uninstall version 4.X after uninstalling version 5.


ADDITIONAL ISSUES
=================

Work Offline Dialog Box Appears If There Is No Internet 
Connection
-------------------------------------------------------
If you do not have an active connection to the Internet and 
the Never Dial A Connection option is selected, when you start 
Internet Explorer you will see the following error message: 
"Web page not available when offline." You will be prompted to 
try again or work offline.

To be prompted to dial a connection:
1. On the Tools menu, click Internet Options.
2. Click the Connections tab.
3. Click one of the following options:
   Dial Whenever A Network Connection Is Not Present
   - or -
   Always Dial My Default Connection
4. Click OK or Apply.

FTP User Interface and Functionality
------------------------------------
Internet Explorer 5 has an improved FTP user interface 
when direct access to an FTP server is available. If you 
discover an issue in the FTP user interface that blocks FTP 
functionality, you can disable this feature on the Advanced 
tab in the Internet Options dialog box.
 
The following functionality is not supported:
 
- Internet connection via CERN proxy or Web proxies
- Connecting to VAX or VMS FTP servers
- Using the browser from within a separate application or 
  service
- Copying from server to server
- Drag and drop from an FTP server, but you can drag 
  and drop to an FTP server
- The Copy command on the Edit menu and context menus does 
  not work for items on an FTP server, but you can copy local 
  items and paste them on an FTP server

Outlook Express AutoSelect Feature
----------------------------------
The AutoSelect feature requires that the corresponding language 
support files are installed on your computer. You can obtain the 
language support files from the Internet Explorer 5 Add-On 
Components page. To turn the AutoSelect feature on or off, click 
the View menu, point to Encoding, and then click Auto-Select.

Font Display Issues
-------------------
If you run a non-Far East language version of Windows NT 4.0 and 
you have installed many large fonts, the system's ability to use 
those fonts may be exceeded. If Far East language Web pages are 
not displayed correctly, uninstall unnecessary fonts and then 
try again. A future release of the Windows NT Service Pack will 
contain a fix for this issue.

Non-English Characters in URLs and Queries
------------------------------------------
Internet Explorer 5 uses a new standard to transmit non-English 
addresses (URLs) to the server. URLs are now encoded in a character 
encoding standard named UTF-8. If the server is running Microsoft 
Internet Information Server 4 or later, the URLs will work as 
expected. Many servers cannot process URLs encoded in UTF-8. To use 
non-English characters in URLs with these servers, carry out the 
following steps:
 
1. On the Tools menu, click Internet Options.
2. Click the Advanced tab.
3. Clear the Always Send URLs As UTF-8 check box.
 
The query part of URLs is transmitted in a form fully compatible 
with Internet Explorer 4.

Internet Explorer 4.x Compatibility Mode
----------------------------------------
The Internet Explorer 4.x compatibility option is useful to 
Web developers who want to view and test their Web sites on 
different versions of Internet Explorer using the same computer. 
You may not be able to change all settings for the browser while 
in this mode. When using the compatibility option, you should 
change Internet Options through Control Panel, not through the 
browser's Internet Options on the View menu.

"Show Related Links" Option
---------------------------
Internet Explorer 5 Help refers to a "Show Related Sites" 
option on the Tools menu. The correct name for this option 
is "Show Related Links."

Windows Radio Toolbar
---------------------
Internet Explorer 5 includes a Windows Radio toolbar that 
allows streaming radio playback. By default, the toolbar is 
not displayed when the browser is started. To display the 
toolbar whenever the browser is started, carry out the 
following steps:

1. On the Tools menu, click Internet Options
2. Click the Advanced tab
3. In the Multimedia area, click the Always Show 
   Internet Explorer Radio Bar check box

Changing the Language of Menus and Dialog Boxes
-----------------------------------------------
Changing the language used in menus and dialog boxes may not work 
with all display adapters. If you see blank menus or dialog boxes 
after changing the language, there are two options:

- Change the resolution of your display adapter.
- Upgrade the driver for your display adapter to a newer 
  version. Contact the manufacturer of your display adapter
  for information on updated drivers.

AutoComplete Options
--------------------
If you do not want AutoComplete to suggest matches for 
certain sensitive information, you have several options:

- You can delete a specific AutoComplete entry by highlighting it 
  in the AutoComplete drop-down list and pressing DELETE.
- If you would like to delete a user name/password combination
  on a login page, delete the user name; the password will 
  be deleted with it.
- If you would like to clear all form or password information, 
  click the Tools menu, click Internet Options, and then click the 
  Content tab. Click AutoComplete, and then click Clear Forms or 
  Clear Passwords.


APPLICATION COMPATIBILITY
=========================

Outlook Express Address Book Digital ID with Outlook 98 
Installation
-------------------------------------------------------
If Microsoft Outlook(R) 98 and Outlook Express are installed, 
the Address Book is shared. You cannot add a digital signature to  
shared Address Book entries. To work around this, carry out the 
following steps:

1. In the Address Book, click the Tools menu, and then click 
   Options. 
2. Click Do Not Share. 

This removes the shared Address Book and allows the addition 
of a digital signature to all Address Book entries.

Microsoft Office 2000 PowerPoint Files
----------------------------
If you install Internet Explorer 5 as part of Microsoft 
Office(R) 2000, and then uninstall Internet Explorer 5, Microsoft 
PowerPoint may be unable to open certain files. To correct this, 
reinstall Internet Explorer 5.

Office 2000 Excel Files Saved as HTML
-------------------------------------
A spreadsheet generated in Microsoft Excel and saved as HTML can 
be viewed in Internet Explorer 5. Internet Explorer 5 does not 
currently allow the spreadsheet to be saved as HTML from within 
the browser. To edit the spreadsheet, use Excel to open the 
original HTML file.

Visual Studio 6.0
-----------------
There are some known issues when you have Microsoft Visual 
Studio(R) 6.0 and Internet Explorer 5 installed on the same 
computer. These issues are resolved with Microsoft Visual 
Studio 6.0 SP3. If you are running Visual Studio 6.0, it is 
recommended that you upgrade to SP3 as soon as it is available 
at http://msdn.microsoft.com/vstudio/default.asp.

DirecPC 2.0
-----------
After installing Internet Explorer 5 on a computer running 
DirecPC 2.0, you may receive an error message when starting 
the DirecPC software. To correct this problem, contact Hughes 
Network Systems to obtain an updated version of the DirecPC 
software.

BackOffice Small Business Server
--------------------------------
Users of BackOffice Small Business Server should upgrade 
to Small Business Server 4.5 before installing Internet 
Explorer 5. Without the upgrade, the SBS management console 
will flicker with each screen transition. Increasing the 
number of colors helps the problem but does not resolve it.

Logitech Internet Keyboard
--------------------------
Certain versions of the "Key Commander" software that ship 
with the Logitech Internet Keyboard are not compatible with 
Internet Explorer 5.  Please check with Logitech Customer 
Support for an updated version, or search their Web site for 
for more information at http://www.logitech.com.

Diamond Video Drivers
---------------------
If you download Diamond video drivers from the Diamond Web site and
install them over Internet Explorer 5, your system may be unable to 
restart, due a critical system file being replaced. There are two options 
for addressing this issue:

Before you install these drivers:
  1. Make a backup copy of the file Comctl32.dll found in 
     the Windows\System or \Winnt\System32 folder (the system folder).
  2. Install the Diamond video drivers.
  3. Restart your computer by using a bootable floppy disk.
  4. After the restart is complete, copy the backup version of
     Comctl32.dll to the system folder, overwriting the existing 
     version of the file.
  5. Remove the disk from the floppy disk drive, and restart the
     computer again. 

If the drivers have been installed:
  1. Restart your computer by using a bootable floppy disk.
  2. At the MS-DOS prompt, change directories to the folder containing 
     the Internet Explorer 5 files. If these files were downloaded, the 
     default location is C:\Windows Update Setup Files; or, on the CD-ROM,
     choose the IE5 folder under the correct operating system.
  3. Extract the Comctl32.dll file by using the following command 
     line: 

     For Window 95 or Windows 98:
     extract /e /l c:\temp setupw95.cab comctl32.dll
     
     For Windows NT:
     extract /e /l c:\temp setupnt.cab comctl32.dll

  4. Copy the extracted Comctl32.dll file from the C:\Temp folder 
     into the Windows\System or \Winnt\System32 folder (the system folder),
     overwriting the existing version of the file.
  5. Remove the disk from the floppy disk drive, and restart the computer
     again. 

Internet Explorer ActiveX Tree and Pop-up Menu Controls
-------------------------------------------------------
During the installation of Internet Explorer 5, the Setup program removes
earlier versions of the ActiveX Tree control and Pop-up menu controls due 
to compatibility issues with this version of the browser. Programs that rely 
on these controls may require reinstallation of the controls to restore 
functionality.